Kamuela Kirk(1531) VS. Esteban Ribovics(1500)
Probabilities: 0.54 - 0.46
Odds: 1.84 - 2.2

Shannon Ross(1500) VS. Jesus Aguilar(1500)
Probabilities: 0.5 - 0.5
Odds: 2.0 - 2.0

Vitor Petrino(1500) VS. Marcin Parchnio(1500)
Probabilities: 0.5 - 0.5
Odds: 2.0 - 2.0

Jimmy Crute(1542) VS. Alonzo Menifield(1553)
Probabilities: 0.48 - 0.52
Odds: 2.07 - 1.94

Yazmin Jauregui(1500) VS. Denise Gomes(1310)
Probabilities: 0.75 - 0.25
Odds: 1.33 - 3.99

Robbie Lawler(1533) VS. Niko Price(1520)
Probabilities: 0.52 - 0.48
Odds: 1.93 - 2.08

Bo Nickal(1551) VS. Tresean Gore(1347)
Probabilities: 0.76 - 0.24
Odds: 1.31 - 4.24

Jalin Turner(1914) VS. Dan Hooker(1936)
Probabilities: 0.47 - 0.53
Odds: 2.14 - 1.88

Robert Whittaker(2294) VS. Dricus du Plessis(2087)
Probabilities: 0.77 - 0.23
Odds: 1.3 - 4.29

Brandon Moreno(2317) VS. Alexandre Pantoja(1951)
Probabilities: 0.89 - 0.11
Odds: 1.12 - 9.22

Alexander Volkanovski(2326) VS. Yair Rodríguez(2308)
Probabilities: 0.53 - 0.47
Odds: 1.9 - 2.11

