Tom Aspinall(1858) VS. Marcin Tybura(1943)
Probabilities: 0.38 - 0.62
Odds: 2.63 - 1.61

Molly McCann(1622) VS. Julija Stoliarenko(1241)
Probabilities: 0.9 - 0.1
Odds: 1.11 - 9.96

Nathaniel Wood(1764) VS. Andre Fili(1495)
Probabilities: 0.82 - 0.18
Odds: 1.21 - 5.7

Paul Craig(1602) VS. André Muniz(1864)
Probabilities: 0.18 - 0.82
Odds: 5.52 - 1.22

Jai Herbert(1449) VS. Farès Ziam(1607)
Probabilities: 0.29 - 0.71
Odds: 3.48 - 1.4

Lerone Murphy(1793) VS. Joshua Culibao(1666)
Probabilities: 0.68 - 0.32
Odds: 1.48 - 3.08

Davey Grant(1703) VS. Daniel Marcos(1500)
Probabilities: 0.76 - 0.24
Odds: 1.31 - 4.22

Danny Roberts(1402) VS. Jonny Parsons(1500)
Probabilities: 0.36 - 0.64
Odds: 2.76 - 1.57

Marc Diakiese(1450) VS. Joel Álvarez(1702)
Probabilities: 0.19 - 0.81
Odds: 5.27 - 1.23

Mick Parkin(1500) VS. Jamal Pogues(1583)
Probabilities: 0.38 - 0.62
Odds: 2.61 - 1.62

Makhmud Muradov(1563) VS. Bryan Barberena(1549)
Probabilities: 0.52 - 0.48
Odds: 1.92 - 2.08

Ketlen Vieira(1718) VS. Pannie Kianzad(1667)
Probabilities: 0.57 - 0.43
Odds: 1.75 - 2.34

Chris Duncan(1518) VS. Yanal Ashmouz(1500)
Probabilities: 0.53 - 0.47
Odds: 1.9 - 2.11

Shauna Bannon(1500) VS. Bruna Brasil(1500)
Probabilities: 0.5 - 0.5
Odds: 2.0 - 2.0

Jafel Filho(1436) VS. Daniel Bárez(1500)
Probabilities: 0.41 - 0.59
Odds: 2.45 - 1.69

