Tucker Lutz(1409) VS. Melsik Baghdasaryan(1541)
Probabilities: 0.32 - 0.68
Odds: 3.14 - 1.47

Tyson Nam(1478) VS. Azat Maksum(1500)
Probabilities: 0.47 - 0.53
Odds: 2.14 - 1.88

Norma Dumont(1755) VS. Chelsea Chandler(1601)
Probabilities: 0.71 - 0.29
Odds: 1.41 - 3.43

Ottman Azaitar(1578) VS. Francisco Prado(1377)
Probabilities: 0.76 - 0.24
Odds: 1.31 - 4.18

Walt Harris(1468) VS. Josh Parisian(1346)
Probabilities: 0.67 - 0.33
Odds: 1.5 - 3.02

Holly Holm(1766) VS. Mayra Bueno Silva(1736)
Probabilities: 0.54 - 0.46
Odds: 1.84 - 2.19

