Holly Holm(1766) VS. Mayra Bueno Silva(1736)
Probabilities: 0.54 - 0.46
Odds: 1.84 - 2.19

Jack Della Maddalena(1963) VS. Bassil Hafez(1500)
Probabilities: 0.93 - 0.07
Odds: 1.07 - 15.37

Ottman Azaitar(1578) VS. Francisco Prado(1377)
Probabilities: 0.76 - 0.24
Odds: 1.31 - 4.18

Albert Duraev(1530) VS. Jun Yong Park(1758)
Probabilities: 0.21 - 0.79
Odds: 4.72 - 1.27

Norma Dumont(1755) VS. Chelsea Chandler(1601)
Probabilities: 0.71 - 0.29
Odds: 1.41 - 3.43

Terrance McKinney(1409) VS. Nazim Sadykhov(1500)
Probabilities: 0.37 - 0.63
Odds: 2.69 - 1.59

Tucker Lutz(1409) VS. Melsik Baghdasaryan(1541)
Probabilities: 0.32 - 0.68
Odds: 3.14 - 1.47

Viktoriia Dudakova(1500) VS. Istela Nunes(1216)
Probabilities: 0.84 - 0.16
Odds: 1.19 - 6.13

Austin Lingo(1542) VS. Melquizael Costa(1477)
Probabilities: 0.59 - 0.41
Odds: 1.69 - 2.45

Evan Elder(1500) VS. Genaro Valdez(1500)
Probabilities: 0.5 - 0.5
Odds: 2.0 - 2.0

Tyson Nam(1478) VS. Azat Maksum(1500)
Probabilities: 0.47 - 0.53
Odds: 2.14 - 1.88

Alexander Munoz(1505) VS. Carl Deaton III(1473)
Probabilities: 0.55 - 0.45
Odds: 1.83 - 2.2

Ashlee Evans-Smith(1269) VS. Ailín Pérez(1358)
Probabilities: 0.37 - 0.63
Odds: 2.67 - 1.6

